package root

import (
	"backwegotemplate"
	"backwegotemplate/lib/generated/sqlc"
)

templ RootPage(users []sqlc.User) {
	{{ linkStyle := "text-blue-400" }}
	<html>
		<head>
			<title>Backwego Template</title>
			<link rel="stylesheet" id="tailwindcss" href={ backwegotemplate.HashFS.HashName("static/tailwind.css") }/>
		</head>
		<body class="flex justify-center items-center bg-neutral-800">
			<main class="p-8 max-w-2xl border-2 border-primary-600 animate-fade-in bg-neutral-900 text-neutral-300">
				<h1 class="mb-8 text-xl font-extrabold">Backwego Template</h1>
				<p class="mb-4">This is a starter template for building fullstack SSR-first web applications using</p>
				<ul class="ml-4 list-disc list-outside">
					<li>
						<a class={ linkStyle } href="https://go.dev">Go</a> - for the backend language:
						<ul class="ml-12 list-disc list-outside">
							<li><a class={ linkStyle } href="https://gitlab.com/cznic/sqlite">A pure Go SQLite database driver</a> (easily swapped with something else)</li>
							<li><a class={ linkStyle } href="https://github.com/go-chi/chi">go-chi</a> - for the HTTP router </li>
							<li><a class={ linkStyle } href="https://github.com/pressly/goose">goose</a> - for database migrations</li>
							<li><a class={ linkStyle } href="https://sqlc.dev/">sqlc</a> - for generating database models and queries based on the migrations (needs to be reconfigured i db type changes!)</li>
						</ul>
					</li>
					<li><a class={ linkStyle } href="https://templ.guide">Templ</a> - for writing HTML templating</li>
					<li><a class={ linkStyle } href="https://tailwindcss.com/">TailwindCSS</a> { "for" } CSS styling</li>
					<li>Embedded web assets in the binary by placing things in web/static</li>
					<li>Aggressive web asset caching by appending hashes of web assets into their names</li>
				</ul>
				<h2 class="mt-8 mb-4 text-lg font-bold">Users from the database:</h2>
				for _, user := range users {
					<div class="p-4 mb-2 rounded border border-neutral-700">
						<p><span class="font-bold">ID:</span> { user.ID }</p>
						<p><span class="font-bold">Name:</span> { user.Name.String }</p>
					</div>
				}
			</main>
		</body>
	</html>
}
